{
  "name": "securelogic-engine",
  "version": "0.3.2",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "./scripts/dev-up.sh",
    "dev:server": "tsx watch src/api/server.ts",
    "start:dev": "bash -c 'set -a && [ -f .env.local ] && source .env.local && set +a && tsx src/api/server.ts'",
    "portal": "tsx src/portal/server.ts",
    "intelligence-api": "tsx services/intelligence-worker/src/api/server.ts",
    "migrate": "tsx scripts/runMigrations.ts",
    "seed:demo": "bash -c 'set -a && [ -f .env.local ] && source .env.local && set +a && tsx scripts/seed-demo.ts'",
    "seed:demo:reset": "bash -c 'set -a && [ -f .env.local ] && source .env.local && set +a && tsx scripts/seed-demo.ts --reset'",
    "seed:staging": "bash -c 'set -a && [ -f .env.local ] && source .env.local && set +a && tsx scripts/seed-staging.ts \"$@\"' --",
    "test:pg-stores": "tsx services/intelligence-worker/src/storage/testPostgresStores.ts",
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc -p tsconfig.prod.json && cp -r src/api/public dist/api/public",
    "start": "node dist/api/server.js",
    "typecheck": "tsc -p tsconfig.ci.json",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "test": "vitest run",
    "test:prod": "vitest run src/_frozen_prod/__tests__",
    "check": "bash scripts/guard-imports.sh && npm run lint && npm run typecheck && npm run build && npm run test:prod",
    "ci": "bash scripts/check-contract-version.sh && npm run typecheck && npm run build",
    "build:contracts": "cd packages/contracts && npm run build"
  },
  "overrides": {
    "uuid": "^14.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "ajv": "^8.18.0",
    "ajv-formats": "~3.0.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "json-canonicalize": "^2.0.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^6.34.0",
    "otplib": "^13.4.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "resend": "^6.9.3",
    "rss-parser": "^3.13.0",
    "samlify": "^2.12.0",
    "securelogic-contracts": "^0.1.2",
    "stripe": "^22.0.0",
    "svix": "^1.89.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/hpp": "^0.2.7",
    "@types/multer": "^2.1.0",
    "@types/node": "~25.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.18.0",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-plugin-boundaries": "^6.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "~4.0.16"
  }
}
