{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],

    "rootDir": "src",
    "outDir": "dist",

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true
  },

  "include": [
    "src/index.ts",
    "src/engine/**/*",
    "src/report/**/*",
    "src/runtime/**/*"
  ],

  "exclude": [
    "src/api/**",
    "src/cli.ts",
    "src/_*",
    "src/dev/**",
    "src/product/**",
    "node_modules",
    "dist",
    "packages"
  ]
}