{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "noEmit": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/signals/**/*"]
}
